location / {
    root   /home/adrian/src/static_galaxy/;
    index  index.json index.html;
}

error_page 404 /errors/404.json;
    location = /errors/40x.json {
}

error_page 500 502 503 504 /errors/50x.json;
    location = /errors/50x.json {
}

